# try to reuse existing chains as jump targets
chain forward {
	type filter hook forward priority filter; policy drop;
	jump ct-state-filter

	include "./services.d/forward/*.nft"

	jump proto-filter

	# allow local icmpx forwarding only, needs to be tighter than this though
	ip saddr @private-net4 ip protocol icmp accept
	ip daddr @private-net4 ip protocol icmp accept
	ip6 saddr @private-net6 ip6 nexthdr ipv6-icmp accept
	ip6 daddr @private-net6 ip6 nexthdr ipv6-icmp accept

	goto reject-verdict
}
