table inet blackhole {
	set whitelist-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set whitelist-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	set blacklist-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set blacklist-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	set country-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set country-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	counter blacklist-v4 { packets 0 bytes 0; }
	counter blacklist-v6 { packets 0 bytes 0; }
	counter country-v4 { packets 0 bytes 0; }
	counter country-v6 { packets 0 bytes 0; }

	define filter_iifgroup = 1

	chain input {
		type filter hook input priority -1; policy ${default_policy}
		iif "lo" accept
		iifgroup $$filter_iifgroup jump filter
		accept
	}

	chain filter {
		ct state established,related accept
		ip saddr @whitelist-v4 accept
		ip6 saddr @whitelist-v6 accept
		ip saddr @blacklist-v4 counter name "blacklist-v4" jump log-deny-block
		ip6 saddr @blacklist-v6 counter name "blacklist-v6" jump log-deny-block
		ip saddr @country-v4 counter name "country-v4" jump log-deny-country
		ip6 saddr @country-v6 counter name "country-v6" jump log-deny-country
		ip protocol icmp accept
	}

	chain log-deny-block {
		limit rate 5/minute burst 5 packets log prefix "blackholed (bl): " level debug flags ip options
		${block_policy}
	}

	chain log-deny-country {
		limit rate 5/minute burst 5 packets log prefix "blackholed (cn): " level debug flags ip options
		${country_policy}
	}
}
