table inet fw {
	set trusted-iif {
		type iface_index
		elements = { "lo" }
	}

	set public-iif {
		type iface_index
		elements = { "ens3" }
	}

	set vpn-iifgroup {
		type devgroup
		elements = { 1 }
	}

	counter invalid-ct { packets 0 bytes 0 }
	counter vpn-accept { packets 0 bytes 0 }
	counter catchall-drop { packets 0 bytes 0 }
	counter iif-other-jump { packets 0 bytes 0 }

	chain dispatch {
		type filter hook input priority filter; policy drop;
		iif @trusted-iif accept
		iif @public-iif jump public
		iifgroup @vpn-iifgroup jump vpn
		counter name "iif-other-jump" jump common
	}

	chain public {
		ct state established,related accept
		ct state invalid counter name "invalid-ct" drop
		include "./public-svc.nft"
		jump common
	}

	chain common {
		ip protocol icmp accept comment "All ICMP types"
		ip protocol igmp accept
		ip6 nexthdr ipv6-icmp accept comment "All ICMP types"
		meta l4proto udp reject
		meta l4proto tcp reject with tcp reset
		counter name "catchall-drop" reject with icmpx type port-unreachable
	}

	chain vpn {
		counter name "vpn-accept" accept
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related accept
		include "./forward-svc.nft"
	}
}
