table inet sfw {
	include "./conf.def"

	set private-net4 {
		type ipv4_addr
		flags constant,interval
		elements = $PRIVATE_SUBNET_V4
	}

	set private-net6 {
		type ipv6_addr
		flags constant,interval
		elements = $PRIVATE_SUBNET_V6
	}

	counter invalid-ct { packets 0 bytes 0 }
	counter catchall-drop { packets 0 bytes 0 }
	counter iif-other-jump { packets 0 bytes 0 }
	counter vpn-packets { packets 0 bytes 0 }
	counter private-packets { packets 0 bytes 0 }

	# dispatch -> ethernet(private()) -> public -> common -> reject
	#        | -> vpn -> accept

	chain dispatch {
		type filter hook input priority filter; policy drop;
		
		iif "lo" accept
		iifgroup $ETHERNET_IIFGROUP goto ethernet
		iifgroup $VPN_IIFGROUP goto vpn
		counter name "iif-other-jump" goto common
	}

	chain ethernet {
		ct state established,related accept
		ct state invalid counter name "invalid-ct" drop
		ip saddr @private-net4 jump private
		ip6 saddr @private-net6 jump private
		goto public
	}

	chain vpn {
		include "./vpn-zone.nft"
		counter name "vpn-packets" accept
	}

	chain private {
		include "./private-zone.nft"
		counter name "private-packets";
	}

	chain public {
		include "./public-zone.nft"
		goto common
	}

	chain common {
		ip protocol icmp accept
		ip protocol igmp accept
		ip6 nexthdr ipv6-icmp accept
		meta l4proto udp reject
		meta l4proto tcp reject with tcp reset
		counter name "catchall-drop" reject with icmpx type port-unreachable
	}

	chain output {
		type filter hook output priority filter; policy accept;
		include "./output-zone.nft"
	}

	chain forward {
		type filter hook forward priority filter; policy drop;

		ct state established,related accept
		include "./forward-zone.nft"
		goto common
	}
}
