#!/usr/bin/env nft -f

table inet sfw {
	include "./conf.def"

	set private-net4 {
		type ipv4_addr
		flags constant,interval
		elements = $SET_PRIVATE_NETS_V4
	}

	set private-net6 {
		type ipv6_addr
		flags constant,interval
		elements = $SET_PRIVATE_NETS_V6
	}

	set icmp-v4 {
		type icmp_type
		flags constant
		elements = $SET_DISALLOW_ICMP_V4
	}

	set icmp-v6 {
		type icmpv6_type
		flags constant
		elements = $SET_DISALLOW_ICMP_V4
	}

	# invalid packets
	counter invalid-pkts { packets 0 bytes 0 }
	# !(tcp|udp) protocol packets dropped
	counter catchall { packets 0 bytes 0 }
	# iifgroup != IIFGROUP_ETHERNET | IIFGROUP_VPN
	counter iif-other { packets 0 bytes 0 }
	# non-unicast
	counter non-unicast { packets 0 bytes 0 }
	# no reverse path
	counter no-reverse-path { packets 0 bytes 0 }
	# ipv6 type 0 routing headers
	counter type0-header { packets 0 bytes 0 }


	chain iif-dispatch {
		type filter hook input priority filter; policy drop;
		iif "lo" accept
		jump ct-state-filter
		iifgroup vmap {
			$IIFGROUP_ETHERNET : goto trampoline,
			$IIFGROUP_VPN : goto vpn
		}
		# basic filtering of unhandled iifgroups
		counter name "iif-other" jump proto-filter
		goto reject-verdict
	}

	chain trampoline {
		ip saddr @private-net4 jump private
		ip6 saddr @private-net6 jump private
		jump public
		jump proto-filter
		jump allow-icmp
		goto reject-verdict
	}

	chain reject-verdict {
		meta l4proto udp reject
		meta l4proto tcp reject with tcp reset
		counter name "catchall" reject with icmpx type port-unreachable
		# end of matching
	}

	chain proto-filter {
		jump icmp-filter
		jump rt0-filter
		jump non-unicast-filter
	}

	chain allow-icmp {
		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept
		ip protocol igmp accept
	}

	chain icmp-filter {
		ip protocol icmp icmp type @icmp-v4 drop
		ip6 nexthdr ipv6-icmp icmpv6 type @icmp-v6 drop
	}

	chain non-unicast-filter {
		# silently drop unsolicited broadcast/multicast
		meta pkttype { broadcast, multicast } counter name "non-unicast" drop
	}

	chain ct-state-filter {
		# stateful filtering
		ct state established,related accept
		ct state invalid counter name "invalid-pkts" drop
	}

	chain rp-filter {
		# reverse path filter for ipv6
		type filter hook prerouting priority raw; policy drop;
		fib saddr . iif oif exists accept
		counter name "no-reverse-path"
	}

	chain rt0-filter {
		# disallow ipv6 type 0 routing headers
		rt type 0 counter name "type0-header" reject with icmpv6 type addr-unreachable
	}

	include "./zones/vpn.nft"
	include "./zones/private.nft"
	include "./zones/public.nft"
	include "./zones/output.nft"
	include "./zones/forward.nft"
}
