table inet blackhole {
	set whitelist-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set whitelist-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	set blacklist-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set blacklist-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	set country-v4 {
		type ipv4_addr
		flags interval
		auto-merge
	}

	set country-v6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	counter blacklist-v4 { packets 0 bytes 0; }
	counter blacklist-v6 { packets 0 bytes 0; }
	counter country-v4 { packets 0 bytes 0; }
	counter country-v6 { packets 0 bytes 0; }

	define filter_iifgroup = 1
	define hook_priority = -1
	define log_chain_block = log-block
	define log_chain_country = log-country

	# input(filter()) -> accept

	chain input {
		type filter hook input priority $$hook_priority; policy accept
		iif "lo" accept
		iifgroup $$filter_iifgroup jump filter
	}

	chain filter {
		ct state established,related return
		meta pkttype { broadcast, multicast } return
		ip saddr @whitelist-v4 return
		ip6 saddr @whitelist-v6 return
		ip saddr @blacklist-v4 counter name "blacklist-v4" goto $$log_chain_block
		ip6 saddr @blacklist-v6 counter name "blacklist-v6" goto $$log_chain_block
		ip saddr @country-v4 counter name "country-v4" goto $$log_chain_country
		ip6 saddr @country-v6 counter name "country-v6" goto $$log_chain_country
	}
	
	chain log-block {
		limit rate 5/minute burst 5 packets log prefix "[BH (BL)]: " level debug flags ip options
		${block_policy}
	}

	chain log-country {
		limit rate 5/minute burst 5 packets log prefix "[BH (CN)]: " level debug flags ip options
		${country_policy}
	}

	chain nflog-block {
		limit rate 5/minute burst 5 packets log prefix "[BL]: " group 2 
		${block_policy}
	}

	chain nflog-country {
		limit rate 5/minute burst 5 packets log prefix "[CN]: " group 2
		${country_policy}
	}
}
